APP_NAME="SUN"
APP_ENV=local
APP_KEY=base64:cJRi7ftvFzgaDgpXMGQfJpzmgYrGFYsEEq3mHMu/WyU=
APP_DEBUG=true
APP_URL=http://sun.star.apc.edu.ph

LOG_CHANNEL=stack

DB_CONNECTION=core
DB_HOST=10.106.1.98
DB_PORT=3306
DB_DATABASE=SM_APCOREDB
DB_USERNAME=star
DB_PASSWORD=LexnbAmbzsF@qs4bjn?P38R#BTNA_&RGNXSq-P3R^*rtdtNw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_ID=8f62e302-ed63-4222-bde0-f183060a3c80
ADMIN_APP=1

OAUTH_SERVER=https://signin.apc.edu.ph
PASSPORT_CLIENT_ID=906ee1e2-18a8-4e8f-bf78-9503634eb1a1
PASSPORT_CLIENT_SECRET=PbIFnbMm2gUSULV8QEt9jTS5qyu4WUu1ZeHryO7W
PASSPORT_REDIRECT_URI=https://sun.apc.edu.ph/auth/callback