<?php

use Modules\$STUDLY_NAME$\Actions\Create$STUDLY_NAME$;
use Modules\$STUDLY_NAME$\Actions\Delete$STUDLY_NAME$;
use Modules\$STUDLY_NAME$\Actions\Edit$STUDLY_NAME$;
use Modules\$STUDLY_NAME$\Actions\View$STUDLY_NAME$;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/
Route::middleware('auth:api')->prefix('$LOWER_NAME$')->group(function(){
    Route::post('/', Create$STUDLY_NAME$::class)->name('api.$LOWER_NAME$.store');
    Route::get('/{$STUDLY_NAME$}', View$STUDLY_NAME$::class)->name('api.$LOWER_NAME$.show');
    Route::put('/{$STUDLY_NAME$}', Edit$STUDLY_NAME$::class)->name('api.$LOWER_NAME$.update');
    Route::delete('/{$STUDLY_NAME$}', Delete$STUDLY_NAME$::class)->name('api.$LOWER_NAME$.destroy');
});