<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

use Modules\$STUDLY_NAME$\Actions\Create$STUDLY_NAME$;
use Modules\$STUDLY_NAME$\Actions\Edit$STUDLY_NAME$;
use Modules\$STUDLY_NAME$\Actions\View$STUDLY_NAME$;
use Modules\$STUDLY_NAME$\Actions\DatatableOf$STUDLY_NAME$;

Route::prefix('$LOWER_NAME$')->middleware('auth')->group(function() {
    Route::get('/', DatatableOf$STUDLY_NAME$::class)->name('$LOWER_NAME$.index');
    Route::get('/create', Create$STUDLY_NAME$::class)->name('$LOWER_NAME$.create');
    Route::get('/{$LOWER_NAME$}', View$STUDLY_NAME$::class)->name('$LOWER_NAME$.show');
    Route::get('/{$LOWER_NAME$}/edit', Edit$STUDLY_NAME$::class)->name('$LOWER_NAME$.edit');
});
